package featureCreateLink

func LinkCreateShortBlock() templ.Component {
    return detailedShortBlock(nil)
}

templ detailedShortBlock(content templ.Component) {
    <section id="create-short-block" class="bg-stone-400 py-4 px-20 mx-auto mb-8 w-[800px] rounded shadow-lg shadow-white/20">
        <h2 class="pt-2 pb-4 text-2xl text-center">Paste the URL to be shortened</h2>

        if content != nil {
            @content
        }

        <form
            hx-post="/create"
            hx-swap="outerHTML"
            hx-target="#create-short-block"
            class="flex shadow"
        >
            <input
                name="link"
                type="text"
                placeholder="Enter link here"
                class="w-[100%] h-14 px-4 py-6 border-zinc-600 text-stone-800 border-0.5 rounded-l"
            />
            <button
                type="submit"
                class="w-40 bg-cyan-600 h-14 px-4 border-zinc-600 border-0.5 rounded-r"
            >Shorten URL</button>
        </form>

        <p class="text-center mt-2">ShortURL is a free tool to shorten URLs and generate short links</p>
        <p class="text-center">URL shortener allows to create a shortened link making it easy to share</p>
    </section>
}

templ shortResult(url string, short string) {
    <div class="p-4">
        Ok short {url} created {short}
        <span class="text-m text-cyan-600">copy</span>
    </div>
    <div>
        Wan't more?
    </div>
}
