package templates

import "url-shorts.com/internal/system"

templ Layout(data system.Response) {
    <!doctype html>
    <html lang="en">
        <head>
            <title>{data.GetTitle()}</title>
            <meta name="keywords" content={data.GetKeyword()} />
            <meta name="description" content={data.GetDescription()} />
            <script src="/public/js/library/htmx.js"></script>
            <script src="/public/js/library/tailwind.js"></script>
            <script src="/public/js/live-reload.js"></script>
        </head>
        <body class="bg-stone-800 text-neutral-100 p-4">
            @data.GetContent()
        </body>
    </html>
}
