package templates

templ Menu() {
    <div>
        <ul class="flex gap-8">
            <li>
                <a hx-get="/create" hx-push-url="true">Create</a>
            </li>
            <li>
                <a hx-get="/most-popular" hx-push-url="true">Most popular</a>
            </li>
            <li>
                <a hx-get="/sign-in" hx-push-url="true">Sing In</a>
            </li>
            <li>
                <a hx-get="/sign-up" hx-push-url="true">Sing Up</a>
            </li>
        </ul>
    </div>
}
